\relax 
\citation{progmatter}
\citation{abadal}
\citation{phlame}
\citation{asrhtsook}
\citation{HLMAC}
\citation{DRIH-MAC}
\citation{oslr}
\citation{most}
\citation{dynstp}
\citation{olsr}
\citation{stp}
\citation{afsana}
\citation{dense1}
\citation{asrhtsook}
\citation{zhang}
\citation{arrabal}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalization of the traffic regulation problem in nanonetworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Traffic regulation constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic regulation problem: from physical to logical topology}}{2}}
\newlabel{logicaltopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Antenna steering and sleeping mode}{2}}
\newlabel{eqtc}{{3}{2}}
\citation{damc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple of TDMA synchronization: each arrow $(x,y)$ is indexed by the index of the transmission period on $x$ and the index of the reception period on $y$ }}{3}}
\newlabel{trafficregulation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Traffic regulation in Terahertz network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed algorithm of traffic regulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At every period, the node select its successors according the their distance to optimize the used frequency window}}{3}}
\newlabel{DAMC}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden node problem: the two nodes can not exchange data since they change their orientation with the same frequency}}{3}}
\newlabel{hidden}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tests and results}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces At the starting of the node and every $M$ successive cycles}}{4}}
\newlabel{algo1}{{1}{4}}
\bibcite{progmatter}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic regulation for 3 scenarios: 200 nodes, 500 nodes and 1000 nodes}}{5}}
\newlabel{nanonet}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 cases of broadcast source nodes in scenarios 1 and 3}}{5}}
\newlabel{broadcast}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{abadal}{2}
\bibcite{phlame}{3}
\bibcite{asrhtsook}{4}
\bibcite{olsr}{5}
\bibcite{most}{6}
\bibcite{HLMAC}{7}
\bibcite{DRIH-MAC}{8}
\bibcite{dynstp}{9}
\bibcite{stp}{10}
\bibcite{dense1}{11}
\bibcite{zhang}{12}
\bibcite{afsana}{13}
\@writefile{toc}{\contentsline {section}{References}{6}}
