\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abadal}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation du problème de régulation du trafic dans les réseaux nano sans-fils}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic regulation problem : from physical to logical topology\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logicaltopology}{{1}{2}{Traffic regulation problem : from physical to logical topology\relax }{figure.caption.5}{}}
\newlabel{eqtc}{{3}{2}{Formalisation du problème de régulation du trafic dans les réseaux nano sans-fils}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple of TDMA synchronization\relax }}{3}{figure.caption.6}}
\newlabel{trafficregulation}{{2}{3}{Exemple of TDMA synchronization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}algorithme distribué de régulation de trafic}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et résultats}{3}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Au démarrage du noeud - sur $M$ cycles successifs\relax }}{4}{algocf.1}}
\newlabel{algo1}{{1}{4}{algorithme distribué de régulation de trafic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Après chaque $M$ cycles - Recherche de sources supplémentaires\relax }}{4}{algocf.2}}
\newlabel{algo2}{{2}{4}{algorithme distribué de régulation de trafic}{algocf.2}{}}
\bibcite{todo}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Après chaque $M$ cycles - Recherche de successeurs supplémentaires\relax }}{5}{algocf.3}}
\newlabel{algo3}{{3}{5}{algorithme distribué de régulation de trafic}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspectives}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic regulation for 3 scenarios: 200 nodes, 500 nodes and 1000 nodes\relax }}{5}{figure.caption.10}}
\newlabel{nanonet}{{3}{5}{Traffic regulation for 3 scenarios: 200 nodes, 500 nodes and 1000 nodes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 cases of broadcast source nodes in scenarios 1 and 3\relax }}{6}{figure.caption.11}}
\newlabel{broadcast}{{4}{6}{4 cases of broadcast source nodes in scenarios 1 and 3\relax }{figure.caption.11}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
